@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 24px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px   
  .reason
    &_item
      align-items: flex-start
    &_textbox
      width: 300px
    .reason_bonus, .reason_checkers
      transform: none
  .mobile
    &_item
      width: 290px
      margin-bottom: 26px
      &_subtitle
        font-size: 21px
  .choose
    padding: 56px 0 126px 0
    &_img
      margin: -1% auto 0 auto;
  .require
    padding: 15px 0 84px 0
    &_title
      font-size: 19px
    &_list
      li
        font-size: 15px
  footer
    .footer
      &_content
        &_wrap > div 
          width: 50%
          &:nth-child(1)
            width: 25%
          &:nth-child(3)
            width: 25%
            display: flex 
            justify-content: flex-end
@media (max-width: 991px)
  .menu
    &_item
      padding-right: 15px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 12px
    &_phone
      font-size: 19px
    &_btn
      width: 100%
      height: 42px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 28px
  .reason
    &_item
      flex-direction: column
      align-items: center
    &_round
      margin-right: 0
    &_textbox
      width: 300px
      margin-top: 18px
    .reason_bonus, .reason_checkers
      transform: none
  .title
    font-size: 32px
  .choose
    min-height: 700px
    &_dark
      height: 370px
    &_img
      margin: -8% auto 0 auto;
  .require
    &_block
      margin: 40px 0 0 0
  footer
    .footer
      &_content
        &_wrap
          flex-wrap: wrap
        &_wrap > div 
          width: 100%
          display: flex 
          justify-content: center
          margin-bottom: 20px
          &:nth-child(1)
            width: 100%
          &:nth-child(3)
            width: 100%
            justify-content: center
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: all .6s
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: all .6s
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
      margin-top: 10px
    &_btn
      display: block
      margin: 0 auto
      width: 200px
      height: 40px
      margin-top: 10px
  .promo
    &_header
      line-height: 45px
  .choose
    &_img
      margin: -2% auto 0 auto;
  .title
    font-size: 28px;
  .subtitle
    font-size: 16px;
@media (max-width: 575px)
  header
    height: 30px
  nav
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 18px;
    &_phone
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 10px
    &_btn
      width: 116px;
      height: 25px;
      font-size: 10px
      border-radius: 3px
      margin-top: 7px
  .promo
    min-height: 400px
    padding: 73px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px;
      line-height: 1.2;
      font-weight: 900;
      margin-bottom: 31px
      padding: 0 24px
    &_subheader
      font-size: 20px;
      font-weight: 700;
      line-height: 1.2;
      padding: 0 10px
    &_btn
      width: 210px;
      height: 50px;
      margin-top: 66px
  .menu
    width: 85%
  .reason
    padding: 22px 0 50px 0
    &_item
      margin-top: 26px
    &_round
      height: 100px
      width: 100px
    &_textbox
      width: 100%
      margin-top: 27px
      &_title
        font-size: 16px
      &_descr
        font-size: 15px
  .title
    font-size: 16px;
    line-height: 16px
    margin-top: 15px


